<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="emojiFormPane" prefHeight="150.0" prefWidth="330.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Client_Side.controller.EmojiFormController">
   <children>
      <ScrollPane hbarPolicy="NEVER" prefHeight="200.0" prefWidth="330.0" vbarPolicy="NEVER">
         <content>
            <VBox fx:id="emojiVBox" prefHeight="200.0" prefWidth="329.0" />
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
